<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=l">
    <title>Navigation Bar</title>
    <style type="text/css">
        *{
            text-decoration: none; 
            box-sizing: border-box;
        }
        .navbar{
            background: rgb(49, 46, 46);
            font-family: calibri; 
            padding-right: 15px;
            padding-left: 0;
        }
        .navdiv{
            display: flex; 
            align-items: center; 
            justify-content: flex-start;
        }
        .logo {
            background: rgb(12, 218, 125);
            height: 100%;
            display: flex;
            align-items: center;
        }
        .logo a{
            font-size: 35px; 
            font-weight: 690; 
            color: white;
            padding: 15px;
        }
        li{
            list-style: none; 
            display: inline-block;
        }
        li a{
            color: white; 
            font-size: 18px; 
            font-weight: bold; 
            margin-right: 25px;
        }
        ul {
            margin-left: 15px;
        }
        .set_center{
            display: flex; 
            align-items: center;
            justify-content: center;
            flex-direction: column;
            min-height: 80vh;
            gap: 10px;
        }
        button{

        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="#">home</a></div>
            <ul>
                <li><a href="#">News</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </div>
    </nav>
    <div class="set_center">
        <h1>Click to another page</h1>
        <P>my name is thanakorn kongboon 66011262</P>
        <button onclick="window.location.href='https://www.google.com';">Yes to Google</button>
    </div>
</body>
</html>